# ExtendedFlow

./: .gitignore  ExtendedFlow.sln  README.md
Browser/: package-lock.json  package.json  webext.js
Browser/src/background/: main.ts  monochrome.css
Browser/src/contentScripts/: index.ts
Browser/src/logic/: sites.ts
Browser/src/options/: Options.vue
Browser/src/popup/: Popup.vue
Flow/: README.md  Readme.md  appveyor.yml  build.ps1  package-lock.json  package.json  plugin.json  pnpm-lock.yaml  release.ps1
Flow/.github/workflows/: release.yml
Flow/Flow.Launcher.Plugin.ExtendedFlow/: Flow.Launcher.Plugin.ExtendedFlow.csproj  Main.cs  plugin.json
Flow/src/: main.ts
Server/: package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
Server/src/: index.ts
websockettester/: package-lock.json  package.json  pnpm-lock.yaml
websockettester/src/: App.tsx
